<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RotatingAsteroid.cs">
    <Files>
      <File FileName="Assets\AsteroidGenerator.cs" Line="25" Column="113" />
      <File FileName="Assets\laserBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\RotatingAsteroid.cs" Line="24" Column="3" />
      <File FileName="Assets\PlanetRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\SpaceshipMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Detonator Explosion Framework\System\DetonatorSound.cs" Line="1" Column="1" />
      <File FileName="Assets\soundEffects.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>